{
  "name": "embla-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "embla-carousel": "^8.5.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
